<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbar.SettingsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/primaryColor"/>
    <EditText
        android:id="@+id/ed_settings_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_below="@id/settings_image"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"/>
    <EditText
        android:id="@+id/ed_settings_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_below="@id/ed_settings_username"
        android:drawableLeft="@drawable/ic_baseline_status_24"
        android:drawablePadding="15dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Status"/>
    <Button
        android:id="@+id/btn_settings_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/button_style_blue"
        android:layout_marginTop="35dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/primaryBackground"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>