<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats.GroupChatsActivity"
    android:background="@color/primaryBackground">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/groupChat_app_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupChat_app_bar"/>

<!--    <ScrollView-->
<!--        android:id="@+id/scroll_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/groupChat_app_bar">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/txt_chat_group"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Chat"-->
<!--                android:textSize="17sp"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginHorizontal="5dp">
        <EditText
            android:id="@+id/ed_send_message_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Type message ...."
            android:background="@drawable/edit_text_style"
            android:padding="10dp"/>
        <ImageButton
            android:id="@+id/imageButton_send_message_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/send_message"/>

    </LinearLayout>
</RelativeLayout>