<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".Profile.ProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>
    <TextView
        android:id="@+id/txt_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/img_profile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:layout_below="@id/txt_profile_username"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_profile_sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/button_style_blue"
        android:layout_below="@id/txt_profile_status"
        android:layout_marginTop="35dp"
        android:text="Send Message"
        android:textAllCaps="false"
        android:textColor="@color/primaryBackground"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="40dp"/>
    <Button
        android:id="@+id/btn_profile_cancelChatRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/button_style_red"
        android:layout_below="@id/btn_profile_sendMessage"
        android:layout_marginTop="10dp"
        android:text="Cancel Chat Request"
        android:textAllCaps="false"
        android:textColor="@color/primaryBackground"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginHorizontal="40dp"/>
</RelativeLayout>