<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.SignUpActivity">

    <TextView
        android:id="@+id/txt_title_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_title_signIn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:padding="9dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/ed_signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:padding="9dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:layout_marginTop="3dp"
            android:inputType="textPassword"
            android:hint="Password"/>
        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/button_style_blue"
            android:layout_below="@id/img_wallpaper"
            android:layout_marginTop="35dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/primaryBackground"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm a already a member. "
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txt_toSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up "
                android:fontFamily="monospace"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to the. "
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term of Services And Privacy Policy. "
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>