<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bakcground"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageButton
            android:id="@+id/btn_cancelId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Group"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_create_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:padding="9dp"
            android:layout_marginTop="10dp"
            android:hint="New Group"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/btn_create_new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/button_style_blue"
            android:layout_below="@id/img_wallpaper"
            android:text="Create"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryBackground"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </LinearLayout>

</RelativeLayout>